{
    "name": "gjhuerte/lightwork",
    "description": "Light framework made using php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Jay Huerte",
            "email": "gjhuerte@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Auxilliary\\": "auxilliary"
        }
    }
}
